server {
    server_name webapp.local;

    client_max_body_size 108M;

    root /var/www/webapp/webroot/;
    index index.php;

#    if (!-e $request_filename) {
#        rewrite ^.*$ /index.php last;
#    }

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass webapp:9001;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_VALUE "error_log=/var/www/webapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    error_log /var/log/nginx/webapp_error.log;
    access_log /var/log/nginx/webapp_access.log;
}
